<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/current_humidity_item"
            layout="@layout/current_humidity_item"/>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="@dimen/divider_top_margin"
            android:layout_marginBottom="@dimen/divider_top_margin"
            android:layout_marginEnd="@dimen/general_margin" />

        <include
            android:id="@+id/current_pressure_item"
            layout="@layout/current_pressure_item"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="@dimen/divider_top_margin"
            android:layout_marginBottom="@dimen/divider_top_margin"
            android:layout_marginEnd="@dimen/general_margin" />


        <include
            android:id="@+id/curent_wind_item"
            layout="@layout/curent_wind_item"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="@dimen/divider_top_margin"
            android:layout_marginBottom="@dimen/divider_top_margin"
            android:layout_marginEnd="@dimen/general_margin" />

        <include
            android:id="@+id/current_sunrise_time"
            layout="@layout/current_sunrise_time"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="@dimen/divider_top_margin"
            android:layout_marginBottom="@dimen/divider_top_margin"
            android:layout_marginEnd="@dimen/general_margin" />

        <include
            android:id="@+id/current_sunset_time"
            layout="@layout/current_sunset_time"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="@dimen/divider_top_margin"
            android:layout_marginBottom="@dimen/divider_top_margin"
            android:layout_marginEnd="@dimen/general_margin" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>